#include <stdio.h>

int main(void)
{
	printf("%.1lf\n", 1e6);			// 지수 형태의 실수를 소수점 형태로 출력		1000000.0
	printf("%.7lf\n", 3.14e-5);		// 소수점 이하 7자리까지 출력					0.0000314
	printf("%le\n", 0.0000314);		// 소수점 형태의 실수를 지수 형태로 출력		3.140000e-5, 기본 출력 방식이 소수점 이하 6자리까지 출력임.
	printf("%.2le\n", 0.0000314);	// 지수 형태로 소수점 이하 둘째 자리까치 출력	3.14e-5
}
